{
    "domain": "billbuster_hassio",
    "name": "BillBuster Hassio",
    "version": "1.0.0",
    "documentation": "https://github.com/Khoshal01/homeassistant",
    "dependencies": [],
    "codeowners": ["Khoshal01"],
    "requirements": ["deye-controller"],
    "iot_class": "local_polling"
  }
  